<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>docsify</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/themes/vue.css" title="vue">
	<link rel="stylesheet" href="/themes/dark.css" title="dark" disabled>
	<link rel="stylesheet" href="/themes/buble.css" title="buble" disabled>
	<link rel="stylesheet" href="/themes/pure.css" title="pure" disabled>

	<style>
		nav.app-nav li ul {
			min-width: 100px;
		}

		/* CarbonAds starts here */
		#carbonads {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial,
				sans-serif;
		}

		#carbonads {
			display: flex;
			position: fixed;
			bottom: 10px;
			right: 10px;
			max-width: 150px;
			background-color: hsl(0, 0%, 98%);
			box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, 0.1);
			z-index: 100;
		}

		#carbonads a {
			color: inherit;
			text-decoration: none;
		}

		#carbonads a:hover {
			color: inherit;
		}

		#carbonads span {
			position: relative;
			display: block;
			overflow: hidden;
		}

		#carbonads .carbon-wrap {
			display: flex;
			flex-direction: column;
		}

		.carbon-img {
			display: block;
			margin: 0;
			line-height: 1;
		}

		.carbon-img img {
			display: block;
			max-width: 100% !important;
		}

		.carbon-text {
			font-size: 13px;
			padding: 10px;
			line-height: 1.5;
			text-align: left;
		}

		.carbon-poweredby {
			display: block;
			padding: 8px 10px;
			background: repeating-linear-gradient(-45deg,
				transparent,
				transparent 5px,
				hsla(0, 0%, 0%, 0.025) 5px,
				hsla(0, 0%, 0%, 0.025) 10px) hsla(203, 11%, 95%, 0.4);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: 600;
			font-size: 9px;
			line-height: 1;
		}

		@media only screen and (min-width: 320px) and (max-width: 759px) {
			#carbonads {
				float: none;
				margin: 20px 0;
				max-width: 330px;
			}

			#carbonads .carbon-wrap {
				display: flex;
				flex-direction: row;
			}

			.carbon-img {
				display: block;
				margin-bottom: 8px;
				max-width: 130px;
				line-height: 1;
			}

			.carbon-img img {
				display: block;
				margin: 0 auto;
				max-width: 130px;
				width: 130px;
				height: auto;
			}
		}

		/* CarbonAds ends here */
	</style>
</head>

<body>
	<div id="app"></div>
	<script>
		window.$docsify = {
      alias: {
        '.*?/awesome': 'https://raw.githubusercontent.com/docsifyjs/awesome-docsify/master/README.md',
        '.*?/changelog': 'https://raw.githubusercontent.com/docsifyjs/docsify/master/CHANGELOG.md',
        '/.*/_navbar.md': '/_navbar.md',
        '/zh-cn/(.*)': 'https://cdn.jsdelivr.net/gh/docsifyjs/docs-zh@master/$1',
        '/de-de/(.*)': 'https://raw.githubusercontent.com/docsifyjs/docs-de/master/$1',
        '/ru-ru/(.*)': 'https://raw.githubusercontent.com/docsifyjs/docs-ru/master/$1',
        '/es/(.*)': 'https://raw.githubusercontent.com/docsifyjs/docs-es/master/$1',
        '/write-a-plugin': 'https://raw.githubusercontent.com/docsifyjs/docsify/master/docs/write-a-plugin.md'
      },
      auto2top: true,
      basePath: '/docs/',
      coverpage: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      name: 'docsify',
      search: {
        noData: {
          '/de-de/': 'Keine Ergebnisse!',
          '/zh-cn/': '没有结果!',
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/de-de/': 'Suche',
          '/zh-cn/': '搜索',
          '/': 'Search'
        },
        pathNamespaces: ['/zh-cn', '/de-de', '/ru-ru', '/es']
      },
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else if (/jsdelivr\.net/.test(vm.route.file)) {
              url = vm.route.file
                .replace('cdn.jsdelivr.net/gh', 'github.com')
                .replace('@master', '/blob/master')
            } else {
              url = 'https://github.com/docsifyjs/docsify/blob/master/docs/' + vm.route.file
            }
            var editHtml = '[:memo: Edit Document](' + url + ')\n'
            return editHtml
              + html
              + '\n\n----\n\n'
              + '<a href="https://docsify.js.org" target="_blank" style="color: inherit; font-weight: normal; text-decoration: none;">Powered by docsify</a>'
          })
        },
      ]
    }
	</script>
	<script src="/lib/docsify.js"></script>
	<script src="/lib/plugins/search.js"></script>
	<script src="/lib/plugins/emoji.js"></script>
	<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEBI6KQE&placement=docsifyjsorg"
		id="_carbonads_js"></script>
	<script src="/lib/plugins/front-matter.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-nginx.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>
</body>

</html>